# app-latenightmonos

./: LateNightMonos.sln  README.md
LateNightMonos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LateNightMonos.csproj
LateNightMonos.Android/: LateNightMonos.Android.csproj  MainActivity.cs
LateNightMonos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LateNightMonos.Android/Resources/: Resource.designer.cs
LateNightMonos.iOS/: AppDelegate.cs  Info.plist  LateNightMonos.iOS.csproj  Main.cs
LateNightMonos.iOS/Properties/: AssemblyInfo.cs
LateNightMonos/Model/: Monkey.cs  MonkeyService.cs
LateNightMonos/View/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  Page3.xaml  Page3.xaml.cs
LateNightMonos/ViewModel/: DetailViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  ViewModelBase.cs
LauncherApp/LauncherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LauncherApp/LauncherApp.Android/: LauncherApp.Android.csproj  MainActivity.cs
LauncherApp/LauncherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LauncherApp/LauncherApp.Android/Resources/: Resource.designer.cs
LauncherApp/LauncherApp.iOS/: AppDelegate.cs  Info.plist  LauncherApp.iOS.csproj  Main.cs
LauncherApp/LauncherApp.iOS/Properties/: AssemblyInfo.cs
ShellIntro/ShellIntro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellIntro.csproj
ShellIntro/ShellIntro.Android/: MainActivity.cs  ShellIntro.Android.csproj
ShellIntro/ShellIntro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellIntro/ShellIntro.Android/Resources/: Resource.designer.cs
ShellIntro/ShellIntro.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellIntro.iOS.csproj
ShellIntro/ShellIntro.iOS/Properties/: AssemblyInfo.cs
ShellIntro/ShellIntro/Views/: HomePage.xaml  HomePage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
